<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%; /* Растягиваем кнопку на 100% ширины формы */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Продажа продукта</h1>

<form action="/sale" method="post" id="prodForm">
    <label for="sellerName">Имя продавца:</label>
    <input type="text" id="sellerName" name="sellerName" required><br>

    <label for="buyerName">Имя покупателя:</label>
    <input type="text" id="buyerName" name="buyerName" required><br>

    <label for="buyerSurname">Фамилия покупателя:</label>
    <input type="text" id="buyerSurname" name="buyerSurname" required><br>

    <label for="prodName">Название продукта:</label>
    <input type="text" id="prodName" name="prodName" required><br>

    <label for="quantity">Количество:</label>
    <input type="text" id="quantity" name="quantity" required><br>

    <button type="submit" form="prodForm">Продать</button>
</form>
</body>
</html>
