<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/addProduct" method="post" id="productForm">
    <label for="productName">Название товара</label>
    <input type="text" id="productName" name="productName" required><br>

    <label for="productType">Тип продукта</label>
    <input type="text" id="productType" name="productType" required><br>

    <label for="productPrice">Цена товара:</label>
    <input type="number" id="productPrice" name="productPrice" required><br>

    <label for="productCount">Количество товара:</label>
    <input type="number" id="productCount" name="productCount" required><br>

    <button type="submit" form="productForm">Добавить товар</button><br>
</form>
</body>
</html>
