<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Название продукта</th>
        <th>Количество</th>
        <th>Имя покупателя</th>
        <th>Фамилия покупателя</th>
        <th>Имя продавца</th>
        <th>Дата</th>
        <th>Цена</th>
    </tr>
    </thead>
    <tbody>
    {{range .}}
    <tr>
        <td>{{.ProductName}}</td>
        <td>{{.Quantity}}</td>
        <td>{{.CustomerName}}</td>
        <td>{{.CustomerSurname}}</td>
        <td>{{.EmployeeName}}</td>
        <td>{{.Date}}</td>
        <td>{{.Amount}}</td>
    </tr>
    {{end}}
    </tbody>
</table>

</body>
</html>
